<!DOCTYPE html>
<html>
<head>
<base href="../">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>v mire zhivotnih (koto krabi) parodiya na discovery</title>
<link rel="shortcut icon" href="https://www.youtube.com/s/desktop/5690d2c6/img/favicon.ico" type="image/png">
<link rel="stylesheet" href="video/plugins/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="video/plugins/widget.css">
<link rel="preconnect" href="https://yastatic.net/">
<link rel="preconnect" href="https://avatars.mds.yandex.net/">
<link rel="preconnect" href="https://mc.yandex.ru/">
<script charset="utf-8" src="video/plugins/0412048da3d606177050.js.Без названия" crossorigin="anonymous"></script>
<meta id="https://an.yandex.ru/partner-code-bundles/12493/context_static.js">
<script charset="utf-8" src="video/plugins/c2bf619bb536da6c883f.js.Без названия" crossorigin="anonymous"></script>
<script charset="utf-8" src="video/plugins/d43401d1fac30ca55e10.js.Без названия" crossorigin="anonymous"></script>
<script type="text/javascript" src="video/plugins/bootstrap" async=""></script>
<link type="text/css" rel="stylesheet" href="./plugins/effect.css">
<style>._3emE9--dark-theme .-S-tR--ff-downloader{background:rgba(30,30,30,.93);border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#fff}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{background:#3d4b52}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#131415}._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer{background:rgba(30,30,30,.93)}._2mDEx--white-theme .-S-tR--ff-downloader{background:#fff;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#314c75}._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header{font-weight:700}._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{border:0;color:rgba(0,0,0,.88)}._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer{background:#fff}.-S-tR--ff-downloader{display:block;overflow:hidden;position:fixed;bottom:20px;right:7.1%;width:330px;height:180px;background:rgba(30,30,30,.93);border-radius:2px;color:#fff;z-index:99999999;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);transition:.5s}.-S-tR--ff-downloader._3M7UQ--minimize{height:62px}.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header{display:none}.-S-tR--ff-downloader ._6_Mtt--header{padding:10px;font-size:17px;font-family:sans-serif}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{float:right;background:#f1ecec;height:20px;width:20px;text-align:center;padding:2px;margin-top:-10px;cursor:pointer}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#e2dede}.-S-tR--ff-downloader ._13XQ2--error{color:red;padding:10px;font-size:12px;line-height:19px}.-S-tR--ff-downloader ._2dFLA--container{position:relative;height:100%}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info{padding:6px 15px 0;font-family:sans-serif}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div{margin-bottom:5px;width:100%;overflow:hidden}.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{margin-top:21px;font-size:11px}.-S-tR--ff-downloader ._10vpG--footer{width:100%;bottom:0;position:absolute;font-weight:700}.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader{-webkit-animation:n0BD1--rotation 3.5s linear forwards;animation:n0BD1--rotation 3.5s linear forwards;position:absolute;top:-120px;left:calc(50% - 35px);border-radius:50%;border:5px solid #fff;border-top-color:#a29bfe;height:70px;width:70px;display:flex;justify-content:center;align-items:center}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar{width:100%;height:18px;background:#dfe6e9;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar{height:100%;background:#8bc34a;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status{margin-top:10px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state{float:left;font-size:.9em;letter-spacing:1pt;text-transform:uppercase;width:100px;height:20px;position:relative}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage{float:right}</style>
<script charset="utf-8" src="./plugins/4602951d6d1da475eb33.js.Без названия" crossorigin="anonymous"></script>
<script async="" importance="high" crossorigin="anonymous" src=".video/plugins/host.js.Без названия"></script>
<script async="" importance="high" crossorigin="anonymous" src="video/plugins/watch.js.Без названия"></script>
<style nonce="">#efcccf27da{width:1px;height:1px;position:relative;}</style>
<style nonce="">#id5553{width:1px;height:1px;top:0px;left:0px;position:absolute;}</style>
<style type="text/css">.i2164b2a2{opacity: !important;white-space:normal !important;visibility:visible !important}.i2164b2a2,.i2164b2a2 yatag{display:block !important;font-family:inherit !important}.i2164b2a2,.i2164b2a2,.i2164b2a2 a,.i2164b2a2 b,.i2164b2a2 em,.i2164b2a2 iframe,.i2164b2a2 img,.i2164b2a2 table,.i2164b2a2 tbody,.i2164b2a2 td,.i2164b2a2 tr,.i2164b2a2 yatag{-webkit-box-sizing:content-box !important;box-sizing:content-box !important;color:inherit !important;font-size:inherit !important;font-weight:inherit !important;-webkit-hyphens:manual !important;-ms-hyphens:manual !important;hyphens:manual !important}.i2164b2a2,.i2164b2a2 a,.i2164b2a2 b,.i2164b2a2 em,.i2164b2a2 iframe,.i2164b2a2 img,.i2164b2a2 table,.i2164b2a2 tbody,.i2164b2a2 td,.i2164b2a2 tr{background:none !important;border:none !important;border-radius:0 !important;border-spacing:0 !important;border-collapse:collapse !important;clear:none !important;float:none !important;font-variant:normal !important;letter-spacing:normal !important;line-height:normal !important;margin:0 !important;max-height:none !important;max-width:none !important;min-height:0 !important;min-width:0 !important;outline:none !important;padding:0 !important;position:static !important;text-align:left !important;text-decoration:none !important;text-indent:0 !important;text-transform:none !important;vertical-align:baseline !important;visibility:inherit !important;word-spacing:normal !important}.i2164b2a2,.i2164b2a2 a,.i2164b2a2 b,.i2164b2a2 em,.i2164b2a2 img,.i2164b2a2 table,.i2164b2a2 tbody,.i2164b2a2 td,.i2164b2a2 tr{height:auto !important}.i2164b2a2 table{display:table !important;empty-cells:hide !important;table-layout:fixed !important}.i2164b2a2 table,.i2164b2a2 td{font-size:100% !important}.i2164b2a2 td{display:table-cell !important;vertical-align:middle !important}.i2164b2a2{width: !important;height: !important;overflow: !important}.i2164b2a2 .w157ac250{width:100% !important;height:100% !important;font:normal 13px Arial,sans-serif !important}.i2164b2a2 .nbc1eb5a4{margin:auto !important}.i2164b2a2 .w157ac250 .f85f590a8{display:none !important}.i2164b2a2 .w157ac250 .td7824b63{opacity:1 !important;z-index:10 !important}.i2164b2a2 .w157ac250 .g4cfcf2a6{position:relative !important;z-index:11 !important;opacity:.01 !important}.i2164b2a2 .lae96c721{width:100% !important;height:100% !important;display:block !important;margin:auto !important}</style>
<script type="text/javascript" async="" src="video/plugins/adsdk.js.Без названия" charset="utf-8"></script>
<script type="text/javascript" async="" src="video/plugins/inpage.bundle.js.Без названия" charset="utf-8"></script>
<style type="text/css">
   #yaVideoPlayer_106486::-webkit-media-controls{
   display: none !important;
  }
</style>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.nicknamesonvideo{
font-size:16pt;
text-decoration: none;
color: #aaa;
}
.iconsforanals{
margin:10px 0px 0px 5px;
border-radius: 100px;
border: 3px solid white;
box-shadow: 0 0 7px #ffff;
}
.videootstup{
margin-left: 7px;
}
.otstup{
margin-left: 7px;
text-decoration: none;
color: #fff;
}
.ssilka{
text-decoration: none;
color: #007bff;
}
,divka{
display: inline-block;
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
</head>
<body bgcolor="#232323">
  <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html" class="active">CatTube</a>
  <a href="news.html">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="chatik.html">Чатик</a>
  <a href="edit.html">Веб-редактор</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
<iframe width="903" height="508" src="https://www.youtube.com/embed/qmH8ZGPsGXw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
  
<h3 class="otstup">интервью с работниками группы ООФ (1 часть)
</h3>

<span class="likebtn-wrapper" data-lang="ru" data-i18n_like="Нравится" data-ef_voting="push" data-rich_snippet="true" data-show_dislike_label="true" data-counter_zero_show="true" data-counter_count="true" data-site_id="5f59f9d26fd08bdf384a1403" data-i18n_after_like="Мне нравится" data-i18n_after_dislike="Мне не нравится" data-i18n_like_tooltip="Нравится" data-i18n_dislike_tooltip="Нравится"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>

<p></p>
<a href="channel/stiblan.html"><img src="https://yt3.ggpht.com/a/AATXAJzsONRUh3F9MUKqIHHw_cG6ZPQpP7P4ve2j1pB_=s88-c-k-c0x00ffffff-no-rj" class="iconsforanals"  alt="Stiblan" width="50px" height="50px"></img></a>
<a href="channel/stiblan.html" class="nicknamesonvideo">Stiblan</a><br>
<p></p>
<h4 class="otstup">QIWI: <a href =" https://qiwi.com/n/LORDIOX"> https://qiwi.com/n/LORDIOX</a><p></p>
Группа:<a href = " https://vk.com/cat_legion">https://vk.com/cat_legion</a>
<p></p>

"В гостях у stiblana" — авторская программа stiblana, которая с 2000 года выходит на украинском телевидении. Формат программы — беседы с выдающимися современниками: деятелями культуры, искусства, науки, спорта и политики. Это люди, которым есть что сказать о себе и об эпохе. В разные годы ее героями были Николай Амосов и Михаил Горбачев, Виктор Ющенко и Леонид Кравчук, Михаил Жванецкий и Евгений Евтушенко, Муслим Магомаев и Эдуард Шеварднадзе, Олег Блохин и Владислав Третьяк, Виктор Суворов и Виктор Шендерович, Михаил Саакашвили и Борис Березовский... Всего — около 800 знаменитостей. Чаще всего интервью выходят частями в нескольких программах.
<hr>



<div style="position: fixed; left: -99px;"><div id="efcccf27da"><iframe frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0" src="video/plugins/render.html" id="id5553" style="opacity: 1;"></iframe></div></div></body></html>
<!-- Yandex.RTB R-A-588665-1 -->
<div id="yandex_rtb_R-A-588665-1"><yatag class="i2164b2a2 n82964338"><yatag id="i2164b2a2" class="nbc1eb5a4" style="width: 711.111px !important; height: 400px !important;"><yatag class="w157ac250"><div class="lae96c721 i2164b2a2"></div></yatag></yatag></yatag></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
	
</script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://catworldweb.github.io/video_comment.js">

 
 
   
  

  </script>
  <style>
  .room
  {
  color:orange;
  font-size:20px;
  }
  </style>
  <script>
  document.getElementById("title").innerHTML = room;
  </script>
  <script>
  



  </script>
  <script>
    function sendMessage() {
	 
      
        var message = document.getElementById("message").value;
		
          if ( message != "" )
	{
        
        firebase.database().ref("video_comment10").push().set({
            "name":name,
            "message": message,
			
        }})
		
 document.getElementById("message").value = "";
      
        return false;
		}
    }
	
</script>


<p></p>

<style>
.text{
color:orange;
cursor:pointer;
}
</style>



<p></p>
<script>
function fon()
{
document.getElementById("message").value = "<style> body{background-image:url(ссылка на изображение);}</style>";
}
</script>
<script>
function image()
{
document.getElementById("message").value = "<img src = 'ссылка на изображение'width = '100' height = '100' ></img>";
}
</script>
<script>
function kapets()
{
document.getElementById("message").value = "<a href = 'ссылка'>текст ссылки</a>";
}
</script>
<a href="plagin.html"><font size="4px"><font color="blue">Установить чат на свой сайт</font></font></a>
<script data-ad-client="ca-pub-7088445945474705" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-checked-head="true"></script>





 <style>
 .senders{
border:3px solid white;
border-radius: 100px;
 }
 </style>
 
 				
 
 
 <ul id="messages"></ul>
 <script>
    
    firebase.database().ref("video_comment10").on("child_added", function (snapshot) {
	document.title = "(уведомление)Сообщение отправил:" + snapshot.val().sender;
	     var money = 0;
		 var d = new Date();
    var hours = d.getHours();
    var mins = d.getMinutes();
    var secs = d.getSeconds();


        var html = "";
        
        
		if (snapshot.val().message)
		{
        html += "<p><li id='message-" + snapshot.key + "' class= 'canvaschat'>";
       
        
        html += snapshot.val().name +": " + snapshot.val().message;
        html += "</p></li>";
		}
		if (snapshot.val().sender == myName)
		{
		html += "<p><li id='message-" + snapshot.key + "' class= 'you'>";
       
        
        html += snapshot.val().sender + ": " + snapshot.val().message + " " + hours+":"+mins+":"+secs ;
        html += "</p></li>";
		

            html += "<p><button data-id='" + snapshot.key + "' onclick='deleteMessage(this);' class = 'send'>";
                html += "Delete";
            html += "</p></button>";
        }
          let audio = new Audio('https://catworldweb.github.io/audios.getkeep/u_edomlenie-9.mp3');
audio.play();
		console.log (snapshot.val().sender + ":" + snapshot.val().message);

        document.getElementById("messages").innerHTML += html;
    });
	
</script>
<center>


<form>
<textarea id="message" placeholder="Введите Комментарий" autocomplete="off" class="displaymessage"></textarea>

 <input type="button" class="senders" ,="" onclick="return sendMessage();" width="500" height="100" value="отправить">
 </form></center>
<script>
function deleteMessage(self) {
  
    var messageId = self.getAttribute("data-id");
 
 
    firebase.database().ref("video_comment10").child(messageId).remove();
}

firebase.database().ref(room).on("child_removed", function (snapshot) {
 
    document.getElementById("message-" + snapshot.key).innerHTML = "сообщение удалено";
});
</script>
 <style>
 .text{
 color: black;
 }
 .send
 {
 background-color: red;
 border:5px solid red;
 border-radius:15px;
 color:yellow;
 
 }
 .work
 {
  background-color: blue;
 border:5px solid blue;
 border-radius:15px;
 color:yellow;
 }
 .canvaschat
 {
 background-color:blue;
 border:10px solid blue;
 border-radius:15px;
width:400px;
 
color:yellow;
 }
 .displaymessage
 {
 border: 1px solid white;
 border-radius:50px;
 width:700px;
 }
 .you
 {
 background-color:green;
 border:3px solid green;
 border-radius:15px;
 width:400px;
 
color:yellow;
 
 }
 </style>

 
<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" src="https://googleads.g.doubleclick.net/pagead/ads?guci=2.2.0.0.2.2.0.0&amp;client=ca-pub-7088445945474705&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1605947559&amp;plat=1%3A32776%2C2%3A16809992%2C9%3A32776%2C10%3A32%2C11%3A32%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C40%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fcatworldweb.github.io%2Fchatik.html&amp;ea=0&amp;flash=32.0.0&amp;pra=5&amp;wgl=1&amp;tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d&amp;dt=1606057129236&amp;bpp=20&amp;bdt=3927&amp;idt=97&amp;shv=r20201112&amp;cbv=r20190131&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;nras=1&amp;correlator=7356424862046&amp;frm=20&amp;pv=2&amp;ga_vid=1990993347.1604661404&amp;ga_sid=1606057129&amp;ga_hid=266397875&amp;ga_fc=1&amp;iag=0&amp;icsg=2795534&amp;dssz=20&amp;mdo=0&amp;mso=0&amp;u_tz=180&amp;u_his=2&amp;u_java=0&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_nplug=5&amp;u_nmime=9&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1708&amp;bih=815&amp;scr_x=0&amp;scr_y=0&amp;eid=21065725&amp;oid=3&amp;pvsid=2147908974283544&amp;pem=976&amp;ref=https%3A%2F%2Fcatworldweb.github.io%2F&amp;rx=0&amp;eae=2&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1707%2C815&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=8192&amp;bc=31&amp;ifi=0&amp;uci=a!0&amp;fsb=1&amp;dtd=129" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" data-google-container-id="a!0" data-load-complete="true"></iframe></ins></ins></ins><iframe id="google_osd_static_frame_5439771821931" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20201112/r20190131/zrt_lookup.html#" data-ad-client="ca-pub-7088445945474705" style="display: none;"></iframe></html>